<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" href="../../imgs/icon.png">

  <title>Dashboard Médicos</title>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../../admin-lte/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="../../css/toastr.min.css">
  <!-- Theme style and Booststrap-->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../admin-lte/css/adminlte.min.css">
  <!-- Full Calendat -->
  <link rel="stylesheet" href="../../fullcalendar/css/core/main.min.css">
  <link rel="stylesheet" href="../../fullcalendar/css/daygrid/main.min.css">
  <link rel="stylesheet" href="../../fullcalendar/css/timegrid/main.min.css">
  <!-- Datatables-->
  <link rel="stylesheet" href="../../admin-lte/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../admin-lte/css/responsive.dataTables.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Navbar Esquerda -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Navbar Direita -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
              class="fas fa-th-large"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/api/access/logout"><i class="fa fa-sign-out-alt" aria-hidden="true"></i></a>
        </li>
      </ul>
    </nav>

    <!-- NavBar Principal -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Logo -->
      <a href="/medicos" class="brand-link">
        <img src="../../imgs/icon.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">SoftClin</span>
      </a>


      <!-- Sidebar usuário -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../imgs/user_img.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a id="nome_med" href="#" class="d-block">Seja Bem Vindo</a>
          </div>
        </div>

        <!-- Sidebar Menu Principal-->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!--MÉDICO-->
            <li class="nav-item has-treeview menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-phone"></i>
                <p> Medicos
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/medicos/alterar-dados" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Meus Dados</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/medicos/alterar-senha" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Minha Senha</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Minha Agenda</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/medicos/historico-paciente" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Histórico Paciente</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/medicos/resultado-exames" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Resultado de exames</p>
                  </a>
                </li>
              </ul>
            </li>
            <!--LABORATORIO-->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-flask"></i>
                <p> Laboratório
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/medicos/cadastrar-laboratorio" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Cadastrar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/medicos/listar-laboratorios" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Listar</p>
                  </a>
                </li>
              </ul>
            </li>
            <!--PACIENTE-->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-child"></i>
                <p> Paciente
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/medicos/cadastrar-paciente" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Cadastrar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/medicos/listar-pacientes" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Listar</p>
                  </a>
                </li>
              </ul>
            </li>
            <!--RECEPCIONISTA-->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-phone"></i>
                <p> Recepcionista
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/medicos/cadastrar-recepcionista" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Cadastrar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/medicos/listar-recepcionistas" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Listar</p>
                  </a>
                </li>
              </ul>
            </li>
            <!--MEDICAMENTOS-->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-capsules"></i>
                <p> Medicamentos
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/medicos/cadastrar-medicamento" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Cadastrar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/medicos/listar-medicamentos" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Listar</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- Fim Sidebar Menu Principal -->
    </aside>
    <!-- Wrapper de Conteúdo. Contém conteúdo da página -->
    <div class="content-wrapper">
      <!-- Cabeçalho da página -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Minha Agenda</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="/medicos">Inicio</a></li>
                <li class="breadcrumb-item active">Médicos</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- Conteudo Principal  -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div id="calendar" name="calendar"></div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Chamada do controle da navbar -->
    </aside>
    <!--MODAL DE CADASTRO DE AGENDAMENTOS-->
    <div id="modal-agendamentos" class="modal fade bd-example-modal-lg" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Agendar Consulta</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="card-body">
            <form role="form" id="form-agendamentos" class="form-agendamentos" name="form-agendamentos" method="POST">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Dados da Consulta</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input id="data_agendamento_start" name="data_agendamento_start" type="datetime-local"
                      class="form-control" placeholder="Data Inicio Agendamento " readonly="true">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input id="data_agendamento_end" name="data_agendamento_end" type="datetime-local"
                      class="form-control" placeholder="Data Fim Agendamento " readonly="true">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="input-group mb-3">
                    <input id="paciente" name="paciente" type="text" class="form-control"
                      placeholder="Pesquisar Paciente (NOME / CPF / CNS)" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button" onclick="pesquisarPaciente(0)"><i
                          class="fas fa-search"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div id="dados" class="row" style="display: none">
                <div class="col-sm-2">
                  <div class="form-group">
                    <input id="paciente_id" name="paciente_id" type="text" class="form-control" placeholder="ID"
                      readonly="true">
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <input id="cpf" name="cpf" type="text" class="form-control" placeholder="CPF" readonly="true">
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <input id="cns" name="cns" type="text" class="form-control" placeholder="CNS" readonly="true">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="btn-group float-right mt-2" role="group">
                    <button type="submit" class="btn btn-success"><i class="fa fa-plus"></i> Agendar</button>
                    <button type="cancel" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i>
                      Cancelar</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--MODAL DE EDIÇÃO DE AGENDAMENTOS-->
    <div id="modal-edicao-agendamentos" class="modal fade bd-example-modal-lg" role="dialog" data-backdrop="static">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Alterar Agendamento</h4>
            <button type="button" id="close" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="card-body">
            <form role="form" id="form-edicao-agendamentos" class="form-edicao-agendamentos"
              name="form-edicao-agendamentos" method="POST">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Dados da Consulta</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input id="data_agendamento_start_e" name="data_agendamento_start_e" type="datetime-local"
                      class="form-control" placeholder="Data Inicio Agendamento " readonly="true">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input id="data_agendamento_end_e" name="data_agendamento_end_e" type="datetime-local"
                      class="form-control" placeholder="Data Fim Agendamento " readonly="true">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="input-group mb-3">
                    <input id="paciente_e" name="paciente_e" type="text" class="form-control"
                      placeholder="Pesquisar Paciente (NOME / CPF / CNS)" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button" onclick="pesquisarPaciente(1)"><i
                          class="fas fa-search"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <div class="form-group">
                    <input id="paciente_id_e" name="paciente_id_e" type="text" class="form-control" placeholder="ID"
                      readonly="true">
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <input id="cpf_e" name="cpf_e" type="text" class="form-control" placeholder="CPF" readonly="true">
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <input id="cns_e" name="cns_e" type="text" class="form-control" placeholder="CNS" readonly="true">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="btn-group float-right mt-2" role="group">
                    <button type="button" class="btn btn-primary" id="btn-atendimento" style="display: none"
                      onclick="realizarAtendimento()"><i class="fa fa-edit"></i> Atendimento</button>
                    <button type="submit" class="btn btn-success"><i class="fa fa-edit"></i> Alterar</button>
                    <button type="button" class="btn btn-danger" onclick="desmarcarAgendamento()"><i
                        class="fas fa-eraser"></i>
                      Desmarcar</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="modal-pacientes" class="modal fade bd-example-modal-lg" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Pequisar Paciente </h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="card-body">
            <table id="table-pacientes" class=" table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>CPF</th>
                  <th>CNS</th>
                  <th>Selecionar</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
              <tfoot>
                <tr>
                  <th>Nome</th>
                  <th>CPF</th>
                  <th>CNS</th>
                  <th>Selecionar</th>
                </tr>
              </tfoot>
            </table>
          </div>
          <div class="modal-footer">
            <div class="btn-group float-right mt-2" role="group">
              <button type="cancel" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i>
                Cancelar</button>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- SCRIPTS NECESSÁRIOS -->
  <!-- jQuery -->
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/jquery.mask.min.js"></script>
  <!-- Bootstrap -->
  <script src="../../bootstrap/js/bootstrap.min.js"></script>
  <!-- Bootbox -->
  <script src="../../js/bootbox.min.js"></script>
  <!-- AdminLTE -->
  <script src="../../admin-lte/js/adminlte.js"></script>
  <script src="../../admin-lte/js/demo.js"></script>
  <script src="../../js/toastr.min.js"></script>
  <script src="../../js/moment.js"></script>
  <!-- FullCalendar -->
  <script src="../../fullcalendar/js/core/main.min.js"></script>
  <script src="../../fullcalendar/js/core/locales-all.min.js"></script>
  <script src="../../fullcalendar/js/interaction/main.min.js"></script>
  <script src="../../fullcalendar/js/daygrid/main.min.js"></script>
  <script src="../../fullcalendar/js/timegrid/main.min.js"></script>
  <!-- Datatlabes-->
  <script src="../../js/jquery.dataTables.min.js"></script>
  <script src="../../admin-lte/js/dataTables.bootstrap4.min.js"></script>
  <script src="../../admin-lte/js/dataTables.responsive.min.js"></script>
  <script src="../../js/dataTables.select.min.js"></script>
  <!-- Agenda -->
  <script src="../../script/medicos/manutencaoAgenda.js"></script>
  <script>
    $('#nome_med').text(localStorage.getItem('nome'))
  </script>
</body>

</html>