<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../imgs/icon.png">

    <title>Dashboard Médicos</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../../admin-lte/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../../css/toastr.min.css">
    <!-- Theme style and Booststrap-->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../admin-lte/css/adminlte.min.css">
    <!-- Datatables-->
    <link rel="stylesheet" href="../../admin-lte/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../../admin-lte/css/responsive.dataTables.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Navbar Esquerda -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Navbar Direita -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
                            class="fas fa-th-large"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/api/access/logout"><i class="fa fa-sign-out-alt"
                            aria-hidden="true"></i></a>
                </li>
            </ul>
        </nav>

        <!-- NavBar Principal -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Logo -->
            <a href="/medicos" class="brand-link">
                <img src="../../imgs/icon.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">SoftClin</span>
            </a>


            <!-- Sidebar usuário -->
            <div class="sidebar">
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../../imgs/user_img.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a id="nome_med" href="#" class="d-block">Seja Bem Vindo</a>
                    </div>
                </div>

                <!-- Sidebar Menu Principal-->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!--MÉDICO-->
                        <li class="nav-item has-treeview menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-phone"></i>
                                <p> Medicos
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/medicos/alterar-dados" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Meus Dados</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/alterar-senha" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Minha Senha</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/minha-agenda" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Minha Agenda</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/historico-paciente" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Histórico Paciente</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/resultado-exames" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Resultado de exames</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!--LABORATORIO-->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-flask"></i>
                                <p> Laboratório
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/medicos/cadastrar-laboratorio" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Cadastrar</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/listar-laboratorios" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Listar</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!--PACIENTE-->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-child"></i>
                                <p> Paciente
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/medicos/cadastrar-paciente" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Cadastrar</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/listar-pacientes" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Listar</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!--RECEPCIONISTA-->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-phone"></i>
                                <p> Recepcionista
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/medicos/cadastrar-recepcionista" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Cadastrar</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/listar-recepcionistas" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Listar</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!--MEDICAMENTOS-->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-capsules"></i>
                                <p> Medicamentos
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/medicos/cadastrar-medicamento" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Cadastrar</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/listar-medicamentos" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Listar</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- Fim Sidebar Menu Principal -->
        </aside>
        <!-- Wrapper de Conteúdo. Contém conteúdo da página -->
        <div class="content-wrapper">
            <!-- Cabeçalho da página -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Atendimento</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="/medicos">Inicio</a></li>
                                <li class="breadcrumb-item active">Médicos</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Conteudo Principal  -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Form de Cadastro -->
                            <div class="card card-success">
                                <div class="card-header">
                                    <h3 class="card-title">Dados Consulta</h3>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <form role="form" id="form-consultas" class="form-consultas" name="form-consultas"
                                        method="POST">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Dados do Médico</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <div class="form-group">
                                                    <input id="nome_medi" name="nome_medi" type="text"
                                                        class="form-control" readonly="true" disabled="true"
                                                        placeholder="Nome Completo">
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <input id="data" name="data" type="date" class="form-control"
                                                        readonly="true">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Dados do Paciente</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <div class="form-group">
                                                    <input id="nome_pac" name="nome_pac" type="text"
                                                        class="form-control" readonly="true" disabled="true"
                                                        placeholder="Nome Completo">
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <input id="idade" name="idade" type="text" class="form-control"
                                                        readonly="true" disabled="true" placeholder="Idade">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <select class="form-control" readonly="true" name="tipo_sanguineo"
                                                        id="tipo_sanguineo" disabled="true">
                                                        <option value="" disabled selected>Tipo sanguíneo</option>
                                                        <option value="a_positivo">A Positivo</option>
                                                        <option value="a_negativo">A Negativo</option>
                                                        <option value="b_positivo">B Positivo</option>
                                                        <option value="b_negativo">B Negativo</option>
                                                        <option value="ab_positivo">AB Positivo</option>
                                                        <option value="ab_negativo">AB Negativo</option>
                                                        <option value="o_positivo">O Positivo</option>
                                                        <option value="o_negativo">O Negativo</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <select class="form-control" readonly="true" name="sexo" id="sexo"
                                                        disabled="true">
                                                        <option value="" disabled selected>Sexo</option>
                                                        <option value="Feminino">Feminino</option>
                                                        <option value="Masculino">Masculino</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <input id="cns" name="cns" type="text" class="form-control"
                                                        disabled="true" readonly="true" placeholder="CNS">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input id="celular" name="celular" type="text"
                                                        class="mask-celular form-control" readonly="true"
                                                        disabled="true" placeholder="Celular">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input id="telefone" name="telefone" type="text"
                                                        class="mask-telefone form-control" readonly="true"
                                                        disabled="true" placeholder="Telefone">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Dados Médicos do Paciente</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <input id="doencas" name="doencas" type="text" class="form-control"
                                                        disabled="true" readonly="true" placeholder="Doenças">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <input id="alergia" name="alergia" type="text" class="form-control"
                                                        disabled="true" readonly="true" placeholder="Alergias">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <input id="limitacao_fis" name="limitacao_fi" type="text"
                                                        readonly="true" class="form-control" disabled="true"
                                                        placeholder="Limitações Fisicas">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Dados Clinicos do Paciente</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <input id="peso" name="peso" type="text" class="form-control"
                                                        placeholder="Peso (Kg)">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <input id="altura" name="altura" type="text" class="form-control"
                                                        placeholder="Altura (Cm)">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <input id="temperatura" name="temperatura" type="text"
                                                        class="form-control" placeholder="Temperatura (ºC)">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <input id="pa" name="pa" type="text" class="form-control"
                                                        placeholder="PA (mmHg)">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <input id="fc" name="fc" type="text" class="form-control"
                                                        placeholder="FC (bpm)">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <input id="fr" name="fr" type="text" class="form-control"
                                                        placeholder="FR (mpm)">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Dados Atendimento</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <select class="form-control" name="tipo_consulta"
                                                        id="tipo_consulta">
                                                        <option value="" disabled selected>Tipo Consulta</option>
                                                        <option value="nova_consulta">Nova Consulta</option>
                                                        <option value="retorno">Retorno</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-9">
                                                <div class="form-group">
                                                    <input id="motivo_consulta" name="motivo_consulta" type="text"
                                                        class="form-control" placeholder="Motivo Consulta">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <textarea name="descricao" id="descricao" class="form-control"
                                                        rows="10" placeholder="Descrição da consulta"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <textarea name="observacoes" id="observacoes" class="form-control"
                                                        rows="5" placeholder="Observações da consulta"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="btn-group float-right mt-2" role="group">
                                                    <button type="submit" class="btn btn-success"><i
                                                            class="fa fa-edit"></i> Salvar </button>
                                                    <button type="button" onclick="resetForm()"
                                                        class="btn btn-danger"><i class="fa fa-eraser"></i> Limpar
                                                        Campos</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!--MODAL PARA EXIBIÇÃO DE CONSULTAS -->
                            <div id="modal-consultas" class="modal fade bd-example-modal-lg" role="dialog">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Dados da Consulta</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="card-body">
                                            <form role="form" id="form-consultas-e" class="form-consultas-e"
                                                name="form-consultas-e">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label>Dados do Médico</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <input id="nome_medi_e" name="nome_medi_e" type="text"
                                                                class="form-control" readonly="true" disabled="true"
                                                                placeholder="Nome Completo">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label>Dados do Paciente</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <input id="nome_pac_e" name="nome_pac_e" type="text"
                                                                class="form-control" readonly="true" disabled="true"
                                                                placeholder="Nome Completo">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label>Dados Clinicos do Paciente</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Peso (Kg)</label>
                                                            <input id="peso_e" name="peso_e" type="text"
                                                                class="form-control" placeholder="Peso (Kg)"
                                                                readonly="true" disabled="true">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Altura (Cm)</label>
                                                            <input id="altura_e" name="altura_e" type="text"
                                                                class="form-control" placeholder="Altura (Cm)"
                                                                readonly="true" disabled="true">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Temperatura (ºC)</label>
                                                            <input id="temperatura_e" name="temperatura_e" type="text"
                                                                class="form-control" placeholder="Temperatura (ºC)"
                                                                readonly="true" disabled="true">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>PA (mmHg)</label>
                                                            <input id="pa_e" name="pa_e" type="text"
                                                                class="form-control" placeholder="PA (mmHg)"
                                                                readonly="true" disabled="true">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>FC (bpm)</label>
                                                            <input id="fc_e" name="fc_e" type="text"
                                                                class="form-control" placeholder="FC (bpm)"
                                                                readonly="true" disabled="true">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>FR (mpm)</label>
                                                            <input id="fr_e" name="fr_e" type="text"
                                                                class="form-control" placeholder="FR (mpm)"
                                                                readonly="true" disabled="true">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label>Tipo Consulta</label>
                                                            <select class="form-control" name="tipo_consulta_e"
                                                                id="tipo_consulta_e" readonly="true" disabled="true">
                                                                <option value="" disabled selected>Tipo Consulta
                                                                </option>
                                                                <option value="nova_consulta">Nova Consulta</option>
                                                                <option value="retorno">Retorno</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label>Data Consulta</label>
                                                            <input id="data_consulta" name="data_consulta" type="date"
                                                                class="form-control" readonly="true">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <label>Motivo Consulta</label>
                                                            <input id="motivo_consulta_e" name="motivo_consulta_e"
                                                                type="text" class="form-control"
                                                                placeholder="Motivo Consulta" readonly="true"
                                                                disabled="true">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <label>Descrição</label>
                                                            <textarea name="descricao_e" id="descricao_e"
                                                                class="form-control" rows="10"
                                                                placeholder="Descrição da consulta" readonly="true"
                                                                disabled="true"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <label>Observações</label>
                                                            <textarea name="observacoes_e" id="observacoes_e"
                                                                class="form-control" rows="5"
                                                                placeholder="Observações da consulta" readonly="true"
                                                                disabled="true"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- FIM MODAL PARA EXIBIÇÃO DE CONSULTAS -->
                            <!-- MODAL PARA SOLICITAÇÕES PÓS CONSULTAS -->
                            <div id="modal-solicitacoes" class="modal fade bd-example-modal-lg" role="dialog"
                                data-backdrop="static">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Prescrições Pós Consulta</h4>
                                            <button type="button" class="close" onclick="fecharModal()">&times;</button>
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="btn-group float-right mt-2" role="group">
                                                        <button type="button" class="btn btn-warning"
                                                            data-toggle='modal' data-target='#modal-atestado'><i
                                                                class="fas fa-file-medical"></i>
                                                            Atestado</button>
                                                        <button type="button" class="btn btn-secondary" id="btn-receita"
                                                            style="display: none"
                                                            onclick="imprimirReceita(consulta_id)"><i
                                                                class="fas fa-print"></i>
                                                            Imprimir Receita</button>
                                                        <button type="button" class="btn btn-success"
                                                            data-toggle='modal' data-target='#modal-receitas'><i
                                                                class="fas fa-receipt"></i>
                                                            Prescrever medicamento</button>
                                                        <button type="button" class="btn btn-secondary" id="btn-exame"
                                                            style="display: none"
                                                            onclick="imprimirExame(consulta_id)"><i
                                                                class="fas fa-print"></i>
                                                            Imprimir Exame</button>
                                                        <button type="button" class="btn btn-primary"
                                                            data-toggle='modal' data-target='#modal-exames'><i
                                                                class="fas fa-diagnoses"></i>
                                                            Prescrever exame</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- FIM MODAL PARA SOLICITAÇÕES PÓS CONSULTAS -->
                            <!-- MODAL PARA SOLICITAÇÕES ATESTAD0 -->
                            <div id="modal-atestado" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Atestado Médico</h4>
                                            <button type="button" class="close" onclick="limparModal()">&times;</button>
                                        </div>
                                        <div class="card-body">
                                            <form role="form" id="form-atestado" class="form-atestado"
                                                name="form-atestado" method="POST">
                                                <div class="row">
                                                    <div class="col-sm-9">
                                                        <input id="periodo" name="periodo" type="text"
                                                            class="form-control" placeholder="Período de afastamento">
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input id="cid" name="cid" type="text" class="form-control"
                                                            placeholder="CID">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="btn-group float-right mt-2" role="group">
                                                            <button type="button" class="btn btn-success"
                                                                onclick="imprimirAtestado()"><i
                                                                    class="fas fa-print"></i>
                                                                Imprimir Atestado</button>
                                                            <button type="reset" class="btn btn-danger"><i
                                                                    class="fa fa-times"></i>
                                                                Limpar Campos</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- FIM MODAL PARA SOLICITAÇÕES EXAMES -->
                            <!-- MODAL PARA SOLICITAÇÕES EXAMES -->
                            <div id="modal-exames" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Prescrever Exame</h4>
                                            <button type="button" class="close" onclick="limparModal()">&times;</button>
                                        </div>
                                        <div class="card-body">
                                            <form role="form" id="form-exames" class="form-exames" name="form-exames"
                                                method="POST">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="input-group mb-3">
                                                            <input id="exame" name="exame" type="text"
                                                                class="form-control" placeholder="Pesquisar Exame"
                                                                aria-describedby="basic-addon2">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-outline-secondary" type="button"
                                                                    onclick="pesquisarExame()"><i
                                                                        class="fas fa-search"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="dados_exames" style="display:none;" class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <input id="descricao_ex" name="descricao_ex" type="text"
                                                                class="form-control" placeholder="Descrição">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="btn-group float-right mt-2" role="group">
                                                            <button type="submit" class="btn btn-success"><i
                                                                    class="fa fa-plus"></i> Solicitar</button>
                                                            <button type="button" class="btn btn-danger"
                                                                onclick="limparModal()"><i class="fa fa-times"></i>
                                                                Cancelar</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- FIM MODAL PARA SOLICITAÇÕES EXAMES -->
                            <!-- MODAL PARA SOLICITAÇÕES RECEITAS -->
                            <div id="modal-receitas" class="modal fade bd-example-modal-lg" role="dialog"
                                data-backdrop="static">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Prescrever Medicamento</h4>
                                            <button type="button" class="close" onclick="limparModal()">&times;</button>
                                        </div>
                                        <div class="card-body">
                                            <form role="form" id="form-receitas" class="form-receitas"
                                                name="form-receitas" method="POST">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="input-group mb-3">
                                                            <input id="medicamento" name="medicamento" type="text"
                                                                class="form-control"
                                                                placeholder="Pesquisar Medicamento (Genérico / Original / Fabricante)"
                                                                aria-describedby="basic-addon2">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-outline-secondary" type="button"
                                                                    onclick="pesquisarMedicamento()"><i
                                                                        class="fas fa-search"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="dados_medicamentos1" style="display:none;" class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <input id="nome_generico" name="nome_generico" type="text"
                                                                class="form-control" readonly="true" disabled="true"
                                                                placeholder="Nome Fábrica">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <input id="descricao_rec" name="descricao_rec" type="text"
                                                                class="form-control" readonly="true" disabled="true"
                                                                placeholder="Descrição">
                                                        </div>
                                                    </div>
                                                </div id>
                                                <div id="dados_medicamentos2" style="display:none;" class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <input id="composicao" name="composicao" type="text"
                                                                class="form-control" readonly="true" disabled="true"
                                                                placeholder="Composição">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="dados_medicamentos3" style="display:none;" class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <input id="posologia" name="posologia" type="text"
                                                                class="form-control" placeholder="Posologia">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="btn-group float-right mt-2" role="group">
                                                            <button type="submit" class="btn btn-success"><i
                                                                    class="fa fa-plus"></i> Prescrever</button>
                                                            <button type="button" class="btn btn-danger"
                                                                onclick="limparModal()"><i class="fa fa-times"></i>
                                                                Cancelar</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- FIM MODAL PARA SOLICITAÇÕES RECEITAS -->
                            <!-- MODAL PARA PESQUISA DE EXAMES -->
                            <div id="modal-pesqexames" class="modal fade bd-example-modal-lg" role="dialog">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Pequisar Exame </h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="card-body">
                                            <table id="table-exames" class=" table table-bordered table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Tipo Exame</th>
                                                        <th>Selecionar</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th>Tipo Exame</th>
                                                        <th>Selecionar</th>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="btn-group float-right mt-2" role="group">
                                                <button type="cancel" class="btn btn-danger" data-dismiss="modal"><i
                                                        class="fa fa-times"></i>
                                                    Cancelar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- FIM MODAL PARA PESQUISA DE EXAMES -->
                            <!-- MODAL PARA PESQUISA DE MEDICAMENTOS -->
                            <div id="modal-medicamentos" class="modal fade bd-example-modal-lg" role="dialog">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Pequisar Medicamentos </h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="card-body">
                                            <table id="table-medicamentos" class=" table table-bordered table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Nome Genérico</th>
                                                        <th>Nome de Fábrica</th>
                                                        <th>Descrição</th>
                                                        <th>Selecionar</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th>Nome Genérico</th>
                                                        <th>Nome de Fábrica</th>
                                                        <th>Descrição</th>
                                                        <th>Selecionar</th>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="btn-group float-right mt-2" role="group">
                                                <button type="cancel" class="btn btn-danger" data-dismiss="modal"><i
                                                        class="fa fa-times"></i>
                                                    Cancelar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- FIM MODAL PARA PESQUISA DE MEDICAMENTOS -->
                            <div class="card card-primary">
                                <div class="card-header">
                                    <h3 class="card-title">Últimas Consultas</h3>
                                </div>

                                <div class="card-body">
                                    <table id="table-consultas" class=" table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Data</th>
                                                <th>Motivo</th>
                                                <th>Visualizar</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Data</th>
                                                <th>Motivo</th>
                                                <th>Visualizar</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--/.col (right) -->
                </div>
                <!-- /.row -->
            </section>
        </div><!-- /.container-fluid -->

        <!-- /.content -->

    </div>
    <!-- /.content-wrapper -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Chamada do controle da navbar -->
    </aside>

    </div>
    <!-- SCRIPTS NECESSÁRIOS -->
    <!-- jQuery -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery.mask.min.js"></script>
    <script src="../../js/moment.js"></script>
    <!-- Bootstrap -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootbox -->
    <script src="../../js/bootbox.min.js"></script>
    <!-- Datatlabes-->
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../admin-lte/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../admin-lte/js/dataTables.responsive.min.js"></script>
    <!-- AdminLTE -->
    <script src="../../admin-lte/js/adminlte.js"></script>
    <script src="../../admin-lte/js/demo.js"></script>
    <script src="../../js/toastr.min.js"></script>
    <script src="../../js/jspdf.min.js"></script>
    <script src="../../js/jspdf.autotable.js"></script>
    <script src="../../script/medicos/atendimento.js"></script>
    <script src="../../script/medicos/impressaoReceita.js"></script>
    <script src="../../script/medicos/impressaoExames.js"></script>
    <script src="../../script/medicos/impressaoAtestado.js"></script>
    <script>
        $('#nome_med').text(localStorage.getItem('nome'))


        //Mascara
        $('.mask-celular').mask('(00) 00000-0000')
        $('.mask-telefone').mask('(00) 0000-0000')
        $('.mask-cpf').mask('000.000.000-00')
    </script>
</body>

</html>