<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../imgs/icon.png">

    <title>Dashboard Médicos</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../../admin-lte/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../../css/toastr.min.css">
    <!-- Theme style and Booststrap-->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../admin-lte/css/adminlte.min.css">
    <!-- Datatables-->
    <link rel="stylesheet" href="../../admin-lte/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../../admin-lte/css/responsive.dataTables.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Navbar Esquerda -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Navbar Direita -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
                            class="fas fa-th-large"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/api/access/logout"><i class="fa fa-sign-out-alt"
                            aria-hidden="true"></i></a>
                </li>
            </ul>
        </nav>

        <!-- NavBar Principal -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Logo -->
            <a href="/medicos" class="brand-link">
                <img src="../../imgs/icon.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">SoftClin</span>
            </a>


            <!-- Sidebar usuário -->
            <div class="sidebar">
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../../imgs/user_img.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a id="nome_med" href="#" class="d-block">Seja Bem Vindo</a>
                    </div>
                </div>

                <!-- Sidebar Menu Principal-->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!--MÉDICO-->
                        <li class="nav-item has-treeview menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-phone"></i>
                                <p> Medicos
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/medicos/alterar-dados" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Meus Dados</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/alterar-senha" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Minha Senha</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/minha-agenda" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Minha Agenda</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/historico-paciente" class="nav-link">
                                      <i class="far fa-circle nav-icon"></i>
                                      <p>Histórico Paciente</p>
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                      <i class="far fa-circle nav-icon"></i>
                                      <p>Resultado de exames</p>
                                    </a>
                                  </li>
                            </ul>
                        </li>
                        <!--LABORATORIO-->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-flask"></i>
                                <p> Laboratório
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/medicos/cadastrar-laboratorio" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Cadastrar</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/listar-laboratorios" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Listar</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!--PACIENTE-->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-child"></i>
                                <p> Paciente
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/medicos/cadastrar-paciente" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Cadastrar</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/listar-pacientes" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Listar</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!--RECEPCIONISTA-->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-phone"></i>
                                <p> Recepcionista
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/medicos/cadastrar-recepcionista" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Cadastrar</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/listar-recepcionistas" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Listar</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!--MEDICAMENTOS-->
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-capsules"></i>
                                <p> Medicamentos
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/medicos/cadastrar-medicamento" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Cadastrar</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/medicos/listar-medicamentos" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Listar</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- Fim Sidebar Menu Principal -->
        </aside>

        <div class="content-wrapper">
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Resultado Exames</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="/medicos">Inicio</a></li>
                                <li class="breadcrumb-item active">Médicos</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Conteudo Principal  -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Form de Cadastro -->
                            <div class="card card-success">
                                <div class="card-header">
                                    <h3 class="card-title">Resultado Exames</h3>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="input-group mb-3">
                                                <input id="exame" name="exame" type="text" class="form-control"
                                                    placeholder="ID para visualização" aria-describedby="basic-addon2">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-secondary" type="button"
                                                        onclick="pesquisarExame()"><i
                                                            class="fas fa-search"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="form-group">
                                                <input id="nome_pac" name="nome_pac" type="text" class="form-control"
                                                    readonly="true" disabled="true" placeholder="Nome Completo">
                                            </div>
                                        </div>
                                    </div>
                                    <div id="exames" class="container-fluid" style="display: none;">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table id="download"
                                                        class="table table-hover table-condensed table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th>Nome do Exame</th>
                                                                <th>Data de Solicitação</th>
                                                                <th>Data de Entrega</th>
                                                                <th>Download</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="tbodyDownloads"></tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.card-body -->
                            </div>
                        </div>
                    </div>
                    <!--/.col (right) -->
                </div>
                <!-- /.row -->
            </section>
        </div>

        <aside class="control-sidebar control-sidebar-dark">
            <!-- Chamada do controle da navbar -->
        </aside>

    </div>
    <!-- SCRIPTS NECESSÁRIOS -->
    <!-- jQuery -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery.mask.min.js"></script>
    <script src="../../js/moment.js"></script>
    <!-- Bootstrap -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE -->
    <script src="../../admin-lte/js/adminlte.js"></script>
    <script src="../../admin-lte/js/demo.js"></script>
    <script src="../../js/toastr.min.js"></script>
    <script src="../../script/medicos/resultadoExames.js"></script>
    <script>
        $('#nome_med').text(localStorage.getItem('nome'))
    </script>
</body>

</html>