<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" href="../../imgs/icon.png">

  <title>Dashboard Médicos</title>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../../admin-lte/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="../../css/toastr.min.css">
  <!-- Theme style and Booststrap-->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../admin-lte/css/adminlte.min.css">
  <!-- Datatables-->
  <link rel="stylesheet" href="../../admin-lte/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../admin-lte/css/responsive.dataTables.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Navbar Esquerda -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Navbar Direita -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
              class="fas fa-th-large"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/api/access/logout"><i class="fa fa-sign-out-alt" aria-hidden="true"></i></a>
        </li>
      </ul>
    </nav>

    <!-- NavBar Principal -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Logo -->
      <a href="/medicos" class="brand-link">
        <img src="../../imgs/icon.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">SoftClin</span>
      </a>


      <!-- Sidebar usuário -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../imgs/user_img.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a id="nome_med" href="#" class="d-block">Seja Bem Vindo</a>
          </div>
        </div>

        <!-- Sidebar Menu Principal-->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!--MÉDICO-->
            <li class="nav-item has-treeview menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-phone"></i>
                <p> Medicos
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/medicos/alterar-dados" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Meus Dados</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/medicos/alterar-senha" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Minha Senha</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/medicos/minha-agenda" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Minha Agenda</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Histórico Paciente</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/medicos/resultado-exames" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Resultado de exames</p>
                  </a>
                </li>
              </ul>
            </li>
            <!--LABORATORIO-->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-flask"></i>
                <p> Laboratório
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/medicos/cadastrar-laboratorio" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Cadastrar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/medicos/listar-laboratorios" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Listar</p>
                  </a>
                </li>
              </ul>
            </li>
            <!--PACIENTE-->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-child"></i>
                <p> Paciente
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/medicos/cadastrar-paciente" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Cadastrar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/medicos/listar-pacientes" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Listar</p>
                  </a>
                </li>
              </ul>
            </li>
            <!--RECEPCIONISTA-->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-phone"></i>
                <p> Recepcionista
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/medicos/cadastrar-recepcionista" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Cadastrar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/medicos/listar-recepcionistas" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Listar</p>
                  </a>
                </li>
              </ul>
            </li>
            <!--MEDICAMENTOS-->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-capsules"></i>
                <p> Medicamentos
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/medicos/cadastrar-medicamento" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Cadastrar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/medicos/listar-medicamentos" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Listar</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- Fim Sidebar Menu Principal -->
    </aside>

    <div class="content-wrapper">
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Histórico Paciente</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="/medicos">Inicio</a></li>
                <li class="breadcrumb-item active">Médicos</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- Conteudo Principal  -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <!-- Form de Cadastro -->
              <div class="card card-success">
                <div class="card-header">
                  <h3 class="card-title">Histórico Pacientes</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-5">
                      <div class="input-group mb-3">
                        <input id="paciente" name="paciente" type="text" class="form-control"
                          placeholder="Pesquisar Paciente (NOME / CPF / CNS)" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button" onclick="pesquisarPaciente()"><i
                              class="fas fa-search"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-7">
                      <div class="form-group">
                        <input id="nome_pac" name="nome_pac" type="text" class="form-control" readonly="true"
                          disabled="true" placeholder="Nome Completo">
                      </div>
                    </div>
                  </div>
                  <div id="tabela" style="display:none">
                    <table id="table-consultas" class=" table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>Data</th>
                          <th>Motivo</th>
                          <th>Visualizar</th>
                        </tr>
                      </thead>
                      <tbody>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Data</th>
                          <th>Motivo</th>
                          <th>Visualizar</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>

                </div>
                <!-- /.card-body -->
              </div>
              <!--MODAL PARA EXIBIÇÃO DE CONSULTAS -->
              <div id="modal-consultas" class="modal fade bd-example-modal-lg" role="dialog">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Dados da Consulta</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="card-body">
                      <form role="form" id="form-consultas-e" class="form-consultas-e" name="form-consultas-e">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Dados do Médico</label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <input id="nome_medi_e" name="nome_medi_e" type="text" class="form-control"
                                readonly="true" disabled="true" placeholder="Nome Completo">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Dados do Paciente</label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <input id="nome_pac_e" name="nome_pac_e" type="text" class="form-control" readonly="true"
                                disabled="true" placeholder="Nome Completo">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Dados Clinicos do Paciente</label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label>Peso</label>
                              <input id="peso_e" name="peso_e" type="text" class="form-control" placeholder="Peso (Kg)"
                                readonly="true" disabled="true">
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label>Altura</label>
                              <input id="altura_e" name="altura_e" type="text" class="form-control"
                                placeholder="Altura (Cm)" readonly="true" disabled="true">
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label>Temperatura</label>
                              <input id="temperatura_e" name="temperatura_e" type="text" class="form-control"
                                placeholder="Temperatura (ºC)" readonly="true" disabled="true">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label>PA (mmHg)</label>
                              <input id="pa_e" name="pa_e" type="text" class="form-control" placeholder="PA (mmHg)"
                                readonly="true" disabled="true">
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label>FC (bpm)</label>
                              <input id="fc_e" name="fc_e" type="text" class="form-control" placeholder="FC (bpm)"
                                readonly="true" disabled="true">
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label>FR (mpm)</label>
                              <input id="fr_e" name="fr_e" type="text" class="form-control" placeholder="FR (mpm)"
                                readonly="true" disabled="true">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Tipo Consulta</label>
                              <select class="form-control" name="tipo_consulta_e" id="tipo_consulta_e" readonly="true"
                                disabled="true">
                                <option value="" disabled selected>Tipo Consulta
                                </option>
                                <option value="nova_consulta">Nova Consulta</option>
                                <option value="retorno">Retorno</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Data Consulta</label>
                              <input id="data_consulta" name="data_consulta" type="date" class="form-control"
                                readonly="true">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label>Motivo Consulta</label>
                              <input id="motivo_consulta_e" name="motivo_consulta_e" type="text" class="form-control"
                                placeholder="Motivo Consulta" readonly="true" disabled="true">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label>Descrição</label>
                              <textarea name="descricao_e" id="descricao_e" class="form-control" rows="10"
                                placeholder="Descrição da consulta" readonly="true" disabled="true"></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label>Observações</label>
                              <textarea name="observacoes_e" id="observacoes_e" class="form-control" rows="5"
                                placeholder="Observações da consulta" readonly="true" disabled="true"></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="btn-group float-right mt-2" role="group">
                              <button type="button" class="btn btn-primary" onclick="imprimirExame(id_consulta)"><i
                                  class="fas fa-diagnoses"></i>
                                Exames Solicitados</button>
                              <button type="button" class="btn btn-success" onclick="imprimirReceita(id_consulta)"><i
                                  class="fas fa-receipt"></i>
                                Medicamentos Solicitados</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- FIM MODAL PARA EXIBIÇÃO DE CONSULTAS -->
              <!-- MODAL PARA PESQUISA DE PACIENTES -->
              <div id="modal-pacientes" class="modal fade bd-example-modal-lg" role="dialog">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Pequisar Paciente </h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="card-body">
                      <table id="table-pacientes" class=" table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>Nome</th>
                            <th>CPF</th>
                            <th>CNS</th>
                            <th>Selecionar</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        <tfoot>
                          <tr>
                            <th>Nome</th>
                            <th>CPF</th>
                            <th>CNS</th>
                            <th>Selecionar</th>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <div class="btn-group float-right mt-2" role="group">
                        <button type="cancel" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i>
                          Cancelar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- FIM MODAL PARA PESQUISA DE PACIENTES -->
            </div>
          </div>
          <!--/.col (right) -->
        </div>
        <!-- /.row -->
      </section>
    </div>

    <aside class="control-sidebar control-sidebar-dark">
      <!-- Chamada do controle da navbar -->
    </aside>

  </div>
  <!-- SCRIPTS NECESSÁRIOS -->
  <!-- jQuery -->
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/jquery.mask.min.js"></script>
  <script src="../../js/moment.js"></script>
  <!-- Bootstrap -->
  <script src="../../bootstrap/js/bootstrap.min.js"></script>
  <!-- Bootbox -->
  <script src="../../js/bootbox.min.js"></script>
  <!-- Datatlabes-->
  <script src="../../js/jquery.dataTables.min.js"></script>
  <script src="../../admin-lte/js/dataTables.bootstrap4.min.js"></script>
  <script src="../../admin-lte/js/dataTables.responsive.min.js"></script>
  <!-- AdminLTE -->
  <script src="../../admin-lte/js/adminlte.js"></script>
  <script src="../../admin-lte/js/demo.js"></script>
  <script src="../../js/toastr.min.js"></script>
  <script src="../../js/jspdf.min.js"></script>
  <script src="../../js/jspdf.autotable.js"></script>
  <script src="../../script/medicos/historicoPaciente.js"></script>
  <script src="../../script/medicos/impressaoExames.js"></script>
  <script src="../../script/medicos/impressaoReceita.js"></script>
  <script>
    $('#nome_med').text(localStorage.getItem('nome'))
  </script>
</body>

</html>