<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./imgs/icon.png">
    <title>SoftClin</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/toastr.min.css">
</head>

<body>
    <div id="conteudo">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    </li>
                </ul>
                <a class="nav-link-inline" href="/api/access/logout"
                    style="color: white; text-decoration: none;">Sair</a>
            </div>
        </nav>
        <br>
        <h3 class="text-center" id="name_pac">Seja Bem Vindo</h3>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table id="download" class="table table-hover table-condensed table-bordered">
                            <thead>
                                <tr>
                                    <th>Nome do Exame</th>
                                    <th>Data de Entrega</th>
                                    <th>Download</th>
                                </tr>
                            </thead>
                            <tbody id="tbodyDownloads"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p class="lead text-center">© Softclin - Sistema de Gestão de Clinicas</p>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="script/downloadExames.js"></script>
    <script src="js/toastr.min.js"></script>
</body>

</html>