<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./imgs/icon.png">
    <title>SoftClin Login</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/toastr.min.css">
</head>
<body>
<div id="conteudo">
    <div class="backgroundLogin">
        <section class="login">
            <h1>Acesso Exame</h1>
            <br>
            <div id="divResult" class="alert" role="alert"> 
                <strong id="result"></strong>
            </div>
            <form class="form-users" method="POST" action="">
                <input type="text" name="idExame" id="idExame" placeholder="Digite seu ID de exame" class="form-control" autofocus>
                <input type="password" name="txtSenha" id="txtSenha" placeholder="Digite sua senha" maxlength="20" class="form-control">
                <input class="btn btn-access" type="submit" id="btn-loading" value="Acessar">
            </form>
        </section>
    </div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="script/loginExame.js"></script>
    <!--Validando dados do login-->
</body>
</html>