<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" href="../../imgs/icon.png">

  <title>Dashboard Recepcionistas</title>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../../admin-lte/fontawesome-free/css/all.min.css">
  <!-- Theme style and Booststrap-->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../admin-lte/css/adminlte.min.css">
  <link rel="stylesheet" href="../../css/toastr.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Navbar Esquerda -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Navbar Direita -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
              class="fas fa-th-large"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/api/access/logout"><i class="fa fa-sign-out-alt" aria-hidden="true"></i></a>
        </li>
      </ul>
    </nav>

    <!-- NavBar Principal -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Logo -->
      <a href="/recepcionistas" class="brand-link">
        <img src="../../imgs/icon.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">SoftClin</span>
      </a>


      <!-- Sidebar usuário -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../imgs/user_img.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a id="nome_recep" href="#" class="d-block">Seja Bem Vindo</a>
          </div>
        </div>

        <!-- Sidebar Menu Principal-->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!--RECEPCIONISTA-->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-phone"></i>
                <p> Recepcionistas
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/recepcionistas/alterar-dados" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Meus Dados</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/recepcionistas/alterar-senha" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Minha Senha</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/recepcionistas/agendamentos" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Agendamentos</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- LABORATORIO-->
            <li class="nav-item has-treeview menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-flask"></i>
                <p> Laboratório
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="#" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Cadastrar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/recepcionistas/listar-laboratorios" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Listar</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- PACIENTE-->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-child"></i>
                <p> Paciente
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/recepcionistas/cadastrar-paciente" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Cadastrar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/recepcionistas/listar-pacientes" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Listar</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- Fim Sidebar Menu Principal -->
    </aside>
    <!-- Wrapper de Conteúdo. Contém conteúdo da página -->
    <div class="content-wrapper">
      <!-- Cabeçalho da página -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Cadastro de Laboratórios</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="/recepcionistas">Inicio</a></li>
                <li class="breadcrumb-item active">Laboratórios</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- Conteudo Principal  -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <!-- Form de Cadastro -->
              <div class="card card-success">
                <div class="card-header">
                  <h3 class="card-title">Formulário de cadastro</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <form role="form" id="form-laboratorios" class="form-laboratorios" name="form-laboratorios"
                    method="POST">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Dados Da Empresa</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <input id="nome_fantasia" name="nome_fantasia" type="text" class="form-control"
                            placeholder="Nome Fantasia">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="cnpj" name="cnpj" type="text" class="mask-cnpj form-control" placeholder="CNPJ">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="razao_social" name="razao_social" type="text" class="form-control"
                            placeholder="Razão Social">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Contatos</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="celular" name="celular" type="text" class="mask-celular form-control"
                            placeholder="Celular">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="telefone" name="telefone" type="text" class="mask-telefone form-control"
                            placeholder="Telefone">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Endereço</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="form-group">
                          <input id="cep" name="cep" type="text" class="mask-cep form-control" placeholder="CEP">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="rua" name="rua" type="text" class="form-control" placeholder="Rua">
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="form-group">
                          <input id="complemento" name="complemento" type="text" class="form-control"
                            placeholder="Complemento">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <input id="bairro" name="bairro" type="text" class="form-control" placeholder="Bairro">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <input id="cidade" name="cidade" type="text" class="form-control" placeholder="Cidade">
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="form-group">
                          <input id="uf" name="uf" type="text" class="form-control" placeholder="Estado">
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="form-group">
                          <input id="numero" name="numero" type="number" class="form-control" placeholder="Número">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Login</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="email" name="email" type="email" class="form-control" placeholder="Email">
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="form-group">
                          <input id="senha" name="senha" type="password" class="form-control" placeholder="Senha">
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="form-group">
                          <input id="confirma_senha" name="confirma_senha" type="password" class="form-control"
                            placeholder="Confirmar Senha">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="btn-group float-right mt-2" role="group">
                          <button type="submit" class="btn btn-success"><i class="fa fa-plus"></i> Cadastrar</button>
                          <button type="reset" class="btn btn-danger"><i class="fa fa-eraser"></i> Limpar
                            Campos</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- /.card-body -->
              </div>
            </div>
            <!--/.col (right) -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <aside class="control-sidebar control-sidebar-dark">
      <!-- Chamada do controle da navbar -->
    </aside>
  </div>
  <!-- jQuery -->
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/jquery.mask.min.js"></script>
  <!-- Bootstrap -->
  <script src="../../bootstrap/js/bootstrap.min.js"></script>
  <!-- AdminLTE -->
  <script src="../../admin-lte/js/adminlte.js"></script>
  <script src="../../admin-lte/js/demo.js"></script>
  <!-- SCRIPTS NECESSÁRIOS -->
  <script src="../../js/pesquisaCep.js"></script>
  <script src="../../js/toastr.min.js"></script>
  <script src="../../script/adm/cadastrarLaboratorios.js"></script>
  <script>
    $('#nome_recep').text(localStorage.getItem('nome'))

    //Mascara
    $('.mask-celular').mask('(00) 00000-0000')
    $('.mask-telefone').mask('(00) 0000-0000')
    $('.mask-cnpj').mask('00.000.000/0000-00')
    $('.mask-cep').mask('00000-000')
  </script>
</body>

</html>