<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" href="../../imgs/icon.png">

  <title>Dashboard Recepcionistas</title>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../../admin-lte/fontawesome-free/css/all.min.css">
  <!-- Theme style and Booststrap-->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../admin-lte/css/adminlte.min.css">
  <link rel="stylesheet" href="../../css/toastr.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Navbar Esquerda -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Navbar Direita -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
              class="fas fa-th-large"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/api/access/logout"><i class="fa fa-sign-out-alt" aria-hidden="true"></i></a>
        </li>
      </ul>
    </nav>

    <!-- NavBar Principal -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Logo -->
      <a href="/recepcionistas" class="brand-link">
        <img src="../../imgs/icon.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">SoftClin</span>
      </a>


      <!-- Sidebar usuário -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../imgs/user_img.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a id="nome_recep" href="#" class="d-block">Seja Bem Vindo</a>
          </div>
        </div>

        <!-- Sidebar Menu Principal-->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!--RECEPCIONISTA-->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-phone"></i>
                <p> Recepcionistas
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/recepcionistas/alterar-dados" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Meus Dados</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/recepcionistas/alterar-senha" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Minha Senha</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/recepcionistas/agendamentos" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Agendamentos</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- LABORATORIO-->
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-flask"></i>
                <p> Laboratório
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/recepcionistas/cadastrar-laboratorio" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Cadastrar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/recepcionistas/listar-laboratorios" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Listar</p>
                  </a>
                </li>
              </ul>
            </li>
            <!-- PACIENTE-->
            <li class="nav-item has-treeview  menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-child"></i>
                <p> Paciente
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="#" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Cadastrar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/recepcionistas/listar-pacientes" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Listar</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- Fim Sidebar Menu Principal -->
    </aside>
    <!-- Wrapper de Conteúdo. Contém conteúdo da página -->
    <div class="content-wrapper">
      <!-- Cabeçalho da página -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Cadastro de Pacientes</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="/recepcionistas">Inicio</a></li>
                <li class="breadcrumb-item active">Pacientes</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- Conteudo Principal  -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <!-- Form de Cadastro -->
              <div class="card card-success">
                <div class="card-header">
                  <h3 class="card-title">Formulário de cadastro</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <form role="form" id="form-pacientes" class="form-pacientes" name="form-pacientes" method="POST">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Dados Pessoais</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-9">
                        <div class="form-group">
                          <input id="nome" name="nome" type="text" class="form-control" placeholder="Nome Completo">
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="form-group">
                          <input id="data_nascimento" name="data_nascimento" type="date" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <input id="cpf" name="cpf" type="text" class="mask-cpf form-control" placeholder="CPF">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <input id="rg" name="rg" type="text" class="form-control" placeholder="RG">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <input id="cns" name="cns" type="text" class="form-control" placeholder="CNS">
                        </div>
                      </div>
                    </div>
                    <div class="row" id="responsavel" style="display: none">
                      <div class="col-sm-8">
                        <div class="form-group">
                          <input id="nome_resp" name="nome_resp" type="text" class="form-control"
                            placeholder="Nome Responsavel">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <input id="cpf_resp" name="cpf_resp" type="text" class="mask-cpf form-control"
                            placeholder="CPF Responsável ">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <select class="form-control" name="tipo_sanguineo" id="tipo_sanguineo">
                            <option value="" disabled selected>Tipo sanguíneo</option>
                            <option value="a_positivo">A +</option>
                            <option value="a_negativo">A -</option>
                            <option value="b_positivo">B +</option>
                            <option value="b_negativo">B -</option>
                            <option value="ab_positivo">AB +</option>
                            <option value="ab_negativo">AB -</option>
                            <option value="o_positivo">O +</option>
                            <option value="o_negativo">O -</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <select class="form-control" name="sexo" id="sexo">
                            <option value="" disabled selected>Sexo</option>
                            <option value="Feminino">Feminino</option>
                            <option value="Masculino">Masculino</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Contatos</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="celular" name="celular" type="text" class="mask-celular form-control"
                            placeholder="Celular">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="telefone" name="telefone" type="text" class="mask-telefone form-control"
                            placeholder="Telefone">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Endereço</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="form-group">
                          <input id="cep" name="cep" type="text" class="mask-cep form-control" placeholder="CEP">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="rua" name="rua" type="text" class="form-control" placeholder="Rua">
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="form-group">
                          <input id="complemento" name="complemento" type="text" class="form-control"
                            placeholder="Complemento">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <input id="bairro" name="bairro" type="text" class="form-control" placeholder="Bairro">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <input id="cidade" name="cidade" type="text" class="form-control" placeholder="Cidade">
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="form-group">
                          <input id="uf" name="uf" type="text" class="form-control" placeholder="Estado">
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="form-group">
                          <input id="numero" name="numero" type="number" class="form-control" placeholder="Número">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Informações Médicas</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <input id="doencas" name="doencas" type="text" class="form-control"
                            placeholder="Doenças Crônicas">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <input id="limitacao_fis" name="limitacao_fis" type="text" class="form-control"
                            placeholder="Limitações Fisícas">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <input id="alergia" name="alergia" type="text" class="form-control" placeholder="Alergias">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="btn-group float-right mt-2" role="group">
                          <button type="submit" class="btn btn-success"><i class="fa fa-plus"></i> Cadastrar</button>
                          <button type="reset" class="btn btn-danger"><i class="fa fa-eraser"></i> Limpar
                            Campos</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- /.card-body -->
              </div>
            </div>
            <!--/.col (right) -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <aside class="control-sidebar control-sidebar-dark">
      <!-- Chamada do controle da navbar -->
    </aside>
  </div>
  <!-- jQuery -->
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/jquery.mask.min.js"></script>
  <!-- Bootstrap -->
  <script src="../../bootstrap/js/bootstrap.min.js"></script>
  <!-- AdminLTE -->
  <script src="../../admin-lte/js/adminlte.js"></script>
  <script src="../../admin-lte/js/demo.js"></script>
  <!-- SCRIPTS NECESSÁRIOS -->
  <script src="../../js/pesquisaCep.js"></script>
  <script src="../../js/toastr.min.js"></script>
  <script src="../../js/moment.js"></script>
  <script src="../../script/adm/cadastrarPacientes.js"></script>
  <script>
    $('#nome_recep').text(localStorage.getItem('nome'))
    
    //Mascara
    $('.mask-celular').mask('(00) 00000-0000')
    $('.mask-telefone').mask('(00) 0000-0000')
    $('.mask-cpf').mask('000.000.000-00')
    $('.mask-cep').mask('00000-000')
  </script>
</body>

</html>