<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../imgs/icon.png">

    <title>Dashboard Laboratorios</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../../admin-lte/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../../css/toastr.min.css">
    <!-- Theme style and Booststrap-->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../admin-lte/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Navbar Esquerda -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Navbar Direita -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
                            class="fas fa-th-large"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/api/access/logout"><i class="fa fa-sign-out-alt"
                            aria-hidden="true"></i></a>
                </li>
            </ul>
        </nav>

        <!-- NavBar Principal -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Logo -->
            <a href="/laboratorios" class="brand-link">
                <img src="../../imgs/icon.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">SoftClin</span>
            </a>


            <!-- Sidebar usuário -->
            <div class="sidebar">
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../../imgs/user_img.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a id="nome_lab" href="#" class="d-block">Seja Bem Vindo</a>
                    </div>
                </div>

                <!-- Sidebar Menu Principal-->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!--MÉDICO-->
                        <li class="nav-item has-treeview menu-open">
                          <a href="#" class="nav-link active">
                            <i class="nav-icon fas fa-phone"></i>
                            <p> Laboratórios
                              <i class="right fas fa-angle-left"></i>
                            </p>
                          </a>
                          <ul class="nav nav-treeview">
                            <li class="nav-item">
                              <a href="/laboratorios/alterar-dados" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Meus Dados</p>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="#" class="nav-link active">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Minha Senha</p>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="/laboratorios/enviar-exames" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Enviar Exames</p>
                              </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                </nav>
                <!-- Fim Sidebar Menu Principal -->
        </aside>
        <!-- Wrapper de Conteúdo. Contém conteúdo da página -->
        <div class="content-wrapper">
            <!-- Cabeçalho da página -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Minha Senha</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="/laboratorios">Inicio</a></li>
                                <li class="breadcrumb-item active">Laboratorios</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Conteudo Principal  -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Form de Cadastro -->
                            <div class="card card-success">
                                <div class="card-header">
                                    <h3 class="card-title">Editar Minha Senha</h3>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <form role="form" id="form-laboratorios" class="form-laboratorios"
                                        name="form-laboratorios" method="POST">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Senha</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <input id="senha_atual" name="senha_atual" type="password"
                                                        class="form-control" placeholder="Senha Atual">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <input id="senha" name="senha" type="password" class="form-control"
                                                        placeholder="Nova Senha">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <input id="confirmar_senha" name="confirmar_senha" type="password"
                                                        class="form-control" placeholder="Confirmar Nova Senha">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="btn-group float-right mt-2" role="group">
                                                    <button type="submit" class="btn btn-success"><i
                                                            class="fa fa-edit"></i> Atualizar</button>
                                                    <button type="reset" class="btn btn-danger"><i
                                                            class="fa fa-eraser"></i> Limpar
                                                        Campos</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- /.card-body -->
                            </div>
                        </div>
                        <!--/.col (right) -->
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Chamada do controle da navbar -->
        </aside>

    </div>
    <!-- SCRIPTS NECESSÁRIOS -->
    <!-- jQuery -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery.mask.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE -->
    <script src="../../admin-lte/js/adminlte.js"></script>
    <script src="../../admin-lte/js/demo.js"></script>
    <script src="../../js/toastr.min.js"></script>
    <script src="../../script/laboratorios/editarSenha.js"></script>
    <script>
        $('#nome_lab').text(localStorage.getItem('nome'))
    </script>
</body>

</html>