<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" href="../../imgs/icon.png">

  <title>Dashboard Laboratórios</title>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../../admin-lte/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="../../css/toastr.min.css">
  <!-- Theme style and Booststrap-->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../admin-lte/css/adminlte.min.css">
  <link rel="stylesheet" href="../../css/select2.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
    .select2-container ul.select2-selection__rendered {
      padding: 0px 5px 5px 5px !important;
    }

    .select2-container li.select2-selection__choice {
      color: #000 !important;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Navbar Esquerda -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Navbar Direita -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
              class="fas fa-th-large"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/api/access/logout"><i class="fa fa-sign-out-alt" aria-hidden="true"></i></a>
        </li>
      </ul>
    </nav>

    <!-- NavBar Principal -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Logo -->
      <a href="/laboratorios" class="brand-link">
        <img src="../../imgs/icon.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">SoftClin</span>
      </a>


      <!-- Sidebar usuário -->
      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../imgs/user_img.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a id="nome_lab" href="#" class="d-block">Seja Bem Vindo</a>
          </div>
        </div>

        <!-- Sidebar Menu Principal-->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!--MÉDICO-->
            <li class="nav-item has-treeview menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-phone"></i>
                <p> Laboratórios
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/laboratorios/alterar-dados" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Meus Dados</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/laboratorios/alterar-senha" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Minha Senha</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Enviar Exames</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- Fim Sidebar Menu Principal -->
    </aside>

    <!-- Wrapper de Conteúdo. Contém conteúdo da página -->
    <div class="content-wrapper">
      <!-- Cabeçalho da página -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Envio de Exames</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="/laboratorios">Inicio</a></li>
                <li class="breadcrumb-item active">Laboratórios</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- Conteudo Principal  -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <!-- Form de Cadastro -->
              <div class="card card-success">
                <div class="card-header">
                  <h3 class="card-title">Enviar Exames</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <form role="form" id="form-exames" class="form-exames" name="form-exames"
                    enctype="multipart/form-data" method="POST">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Dados do Pedido</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="input-group mb-3">
                          <input id="id_consulta" name="id_consulta" type="text" class="form-control"
                            placeholder="ID de solicitação" aria-describedby="basic-addon2">
                          <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" onclick="procurarPedido()"><i
                                class="fas fa-search"></i></button>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="data_sol" name="data_sol" type="date" class="form-control" readonly="true"
                            disabled="true">
                        </div>
                      </div>
                    </div>
                    <div id="dados_exames1" style="display:none;" class="row">
                      <div class="col-sm-9">
                        <div class="form-group">
                          <input id="nome_medico" name="nome_medico" type="text" class="form-control" readonly="true"
                            disabled="true" placeholder="Nome Médico">
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="form-group">
                          <input id="crm" name="crm" type="text" class="form-control" readonly="true" disabled="true"
                            placeholder="CRM">
                        </div>
                      </div>
                    </div>
                    <div id="dados_exames2" style="display:none;" class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="telefone" name="telefone" type="text" class="form-control" readonly="true"
                            disabled="true" placeholder="Telefone Médico">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="celular_medico" name="celular_medico" type="text" class="form-control"
                            readonly="true" disabled="true" placeholder="Celular Médico">
                        </div>
                      </div>
                    </div>
                    <div class="row" id="dados_exames3" style="display:none;">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Dados do Paciente</label>
                        </div>
                      </div>
                    </div>
                    <div id="dados_exames4" style="display:none;" class="row">
                      <div class="col-sm-9">
                        <div class="form-group">
                          <input id="nome_paciente" name="nome_paciente" type="text" class="form-control"
                            readonly="true" disabled="true" placeholder="Nome Paciente">
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="form-group">
                          <input id="cpf" name="cpf" type="text" class="form-control" readonly="true" disabled="true"
                            placeholder="CPF">
                        </div>
                      </div>
                    </div>
                    <div id="dados_exames5" style="display:none;" class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="cns" name="cns" type="text" class="form-control" readonly="true" disabled="true"
                            placeholder="CNS">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="celular_paciente" name="celular_paciente" type="text" class="form-control"
                            readonly="true" disabled="true" placeholder="Celular Paciente">
                        </div>
                      </div>
                    </div>
                    <div class="row" id="dados_exames6" style="display:none;">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Envio de Exames</label>
                        </div>
                      </div>
                    </div>
                    <div class="row" id="dados_exames7" style="display:none;">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <select class="js-example-basic-multiple form-control" name="exame" id="exame"
                            multiple="multiple" style="width: 100%">
                          </select>

                        </div>
                      </div>
                    </div>
                    <div class="row" id="dados_exames8" style="display:none;">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <input type="file" id="arqUpload" name="arqUpload" accept="application/pdf">
                        </div>
                      </div>
                    </div>
                    <div id="dados_exames9" style="display:none;" class="row">
                      <div class="col-md-12">
                        <div class="btn-group float-right mt-2" role="group">
                          <button type="submit" class="btn btn-success"><i class="fa fa-edit"></i> Enviar </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- /.card-body -->
              </div>
            </div>
            <!--/.col (right) -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <aside class="control-sidebar control-sidebar-dark">
      <!-- Chamada do controle da navbar -->
    </aside>

  </div>
  <!-- SCRIPTS NECESSÁRIOS -->
  <!-- jQuery -->
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/moment.js"></script>
  <script src="../../js/toastr.min.js"></script>
  <!-- Bootstrap -->
  <script src="../../bootstrap/js/bootstrap.min.js"></script>
  <script src="../../js/select2.full.min.js"></script>
  <!-- AdminLTE -->
  <script src="../../admin-lte/js/adminlte.js"></script>
  <script src="../../admin-lte/js/demo.js"></script>
  <script src="../../script/laboratorios/envioExames.js"></script>
  <script>
    $('#nome_lab').text(localStorage.getItem('nome'))
    $(".js-example-basic-multiple").select2({
      placeholder: "Selecione os exames a enviar"
    });
  </script>
</body>

</html>